image: node:10.20.1
options:
  max-time: 30
pipelines:
  default:
    - step:
        name: Install dependencies & build production package
        caches:
          - node
        script:
          - yarn
          - yarn production
  custom:
    lighthouse-checks:
      - step:
          name: Lighthouse Check
          script:
            - chmod +x lighthouse-checks.sh # make the script executable
            - lighthouse-checks.sh https://www.tribalworldwide.co.nz # add your URL here
